{
  "name": "webpack",
  "version": "1.0.0",
  "description": "a webpack test",
  "main": "main.js",
  "scripts": {
    "test": "a test command"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.5",
    "css-loader": "^0.25.0",
    "gulp": "^3.9.1",
    "jsx-loader": "^0.13.2",
    "style-loader": "^0.13.1"
  }
}
